apply plugin: 'com.android.library'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //fire base ::
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    //implementation 'com.google.firebase:firebase-ads:17.2.0'
    //implementation 'com.google.android.gms:play-services-ads:17.2.0'


    //RxJava  RxAndroid
        implementation "io.reactivex.rxjava2:rxjava:2.2.7"
        implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
        implementation "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2"

    //Retrofit
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        implementation "com.squareup.retrofit2:retrofit:2.6.2"
        implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    //Https Request Manipulation
        implementation 'id.zelory:compressor:2.1.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.squareup.okhttp:okhttp:2.7.5'

    //Android Basic
        implementation 'com.android.support:recyclerview-v7:29.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'de.hdodenhof:circleimageview:3.0.0'
        implementation 'com.github.bumptech.glide:glide:4.9.0'

    //DataBinding
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Location Service
        implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Material Design
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'com.airbnb.android:lottie:3.0.1'
        implementation 'com.hbb20:ccp:2.1.9'
}
